# pulumi-kotlin

./: .detekt-config.yml  .editorconfig  .gitignore  CODEOWNERS  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pulumi_kotlin.yml
.github/ISSUE_TEMPLATE/: new-issue-template.md  new_issue_template.md
.github/PULL_REQUEST_TEMPLATE/: pull-request-template.md
.github/workflows/: compile_and_test.yml  e2e_tests.yml  gcp-key.json  minikube_test.yml  prepare_release.yml  publish_sdk.yml  publish_to_maven_local.yml  publish_to_maven_local_before_release.yml  pulumi_kotlin.yml  rclone.conf  tag_release.yml  test.yml  test_rclone.yml  test_self_hosted_runner_workflow.yml  update_schemas.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ReleaseScripts.kt  Schema.kt  SchemaMetadata.kt  code-generation.gradle.kts
buildSrc/src/test/kotlin/: ReleaseScriptsTest.kt
buildSrc/src/test/resources/: README-after-generator-update.md  README-after-schema-update.md  README-before-schema-update.md  after-cleanup.json  after-generator-update.json  after-provider-updates.json  after-schema-update.json  before-cleanup.json  before-generator-update.json  before-provider-updates.json  before-schema-update.json
docs/: code-generation.md  development-guidelines.md
examples/: Example.kt  README.md
examples/azure-native-sample-project/: Pulumi.yaml  README.md  pom.xml
examples/azure-sample-project/: Pulumi.example.yaml  Pulumi.yaml  README.md  pom.xml
examples/gcp-provider-sample-project/: Pulumi.yaml  README.md  pom.xml
examples/gcp-sample-project/: Pulumi.example.yaml  Pulumi.yaml  README.md  pom.xml
examples/gcp-sample-project/src/main/kotlin/myproject/: App.kt
examples/gcp-sample-project/src/main/kotlin/project/: Main.kt
examples/google-native-sample-project/: Pulumi.example.yaml  Pulumi.test.yaml  Pulumi.yaml  README.md  pom.xml
examples/kubernetes-sample-project/: Pulumi.example.yaml  Pulumi.yaml  README.md  pom.xml
gcp-sample-project/: pom.xml
generated_functions/: build.gradle.kts  settings.gradle.kts
sdk/: build.gradle.kts
src/main/resources/: aws-build-schema.json  gcp-build-schema.json  one-function-example.json  one-resource-example.json  schema-gcp-classic-subset-for-build.json  schema-github-subset-for-build.json  schema-slack-subset-for-build.json  version-config-e2e.json  version-config.json
src/test/resources/: schema-aws-classic-5.15.0-subset-with-index.json  schema-aws-classic-5.15.0-subset-with-one-of.json  schema-aws-classic-5.15.2-subset-with-index.json  schema-aws-classic-5.16.2-subset-for-compute-schema-subset-script-test.json  schema-aws-classic-5.16.2-subset-with-archive.json  schema-aws-classic-5.16.2-subset-with-asset.json  schema-aws-classic-5.16.2-subset-with-certificate-and-provider.json  schema-aws-classic-5.16.2-subset-with-provider-and-some-types.json  schema-aws-classic-subset-big-size.json  schema-aws-classic-subset-small-size.json  schema-azure-native-1.104.0-subset-with-recursion.json  schema-azure-native-1.85.0-subset-with-lowercase-resource.json  schema-azure-native-3.44.2-subset-with-ip-allocation.json  schema-equinix-metal-3.3.0-alpha-with-index.json  schema-gcp-classic-6.39.0-subset-lb-ip-ranges.json  schema-gcp-classic-6.39.0-subset-with-instance.json  schema-gcp-classic-6.59.0-with-acronym-in-resource-name.json  schema-gcp-classic-subset-medium-size.json  schema-github-4.17.0-subset-with-name-collision.json  schema-google-native-0.27.0-subset-namespace-with-slash.json  schema-google-native-0.27.0-subset-type-with-no-properties.json  schema-google-native-0.27.0-subset-with-invalid-name.json  schema-google-native-0.27.0-subset-with-keyword-type-property.json  schema-google-native-0.27.0-subset-with-output-list.json  schema-kubernetes-3.22.1-subset-with-dollar-in-property-name.json  schema-kubernetes-3.22.1-subset-with-is-overlay.json  schema-kubernetes-3.22.1-subset-with-java-keyword-in-property-name.json  schema-kubernetes-3.22.1-subset-with-json.json  schema-kubernetes-3.22.1-subset-with-kotlin-keyword-in-property-name.json  schema-slack-0.3.0-subset-with-index.json  schema_aws_classic_5.15.0_subset_with_one_of.json  test-schema-bigger.json  test1.json
templates/google-native/: Pulumi.yaml
templates/google-native/app/: build.gradle.kts
templates/kotlin/: Pulumi.yaml
templates/kotlin/app/: build.gradle.kts
(+281 files in other folders)
