[rclone-jvm-lab]
type = google cloud storage
project_number = 954450653667
service_account_file = /home/runner/.config/gcp-key.json
object_acl = publicRead
bucket_acl = publicRead
location = europe-west1
storage_class = REGIONAL
bucket_policy_only = true
